<!DOCTYPE html>
<html>
  <head>
  	<title>Livro de Receitas</title>
    <style>
    	body {
        	margin: 20px;
        	background-color:#fffded;
          color: #747474;
          font-family:"Arial";
          font-size: 16px;
            
        }
    	h1, h2 {
        	font-family: "Georgia";
        	color: #b22e2a;
          text-align:center;
        }
      div #BL_1 {
        display: inline;
      }

    </style>
  </head>
  <body>
	<div id="BL_1">
      <h1>Bolo de Milho 🌽</h1>
      <p>Essa é uma receita retirada do site <a href="https://presuntovegetariano.com.br/receitas/bolo-de-milho/">Presunto Vegetariano</a>, testada e aprovada.</p>
    </div>
	<div id="BL_2">
    	<div id="BL_2a">	
          <h2>Ingredientes 📝</h2>
          <ul>
            <li>1 xícara (de chá) de de água</li>
            <li>1/3 de xícara (de chá) de óleo vegetal</li>
            <li>1 e 1/2 xícaras (de chá) de milho cru (cerca de 3 espigas)</li>
            <li>1/2 xícara (de chá) de coco ralado não adoçado</li>
            <li>3/4 de xícara (de chá) de açúcar demerara ou cristal</li>
            <li>1 xícara (de chá) de fubá mimoso</li>
            <li>1 colher (de sopa) de vinagre branco ou de maçã</li>
            <li>1 colher (de sopa) de fermento químico em pó</li>
            <li>Uma pitada de sal</li>
          </ul>	
       </div>
       <div id="BL_2b">
       		<table>
            	<tr><td>💵</td><td>Preço médio: R$4,00</tr><td>
                <tr><td>🍰</td><td>Rende uma forma de 20cm de diâmetro</td>
                <tr><td>🕐</td><td>Tempo de preparo: 10 minutos (preparo) + 40 minutos (forno)</td>
                <tr><td>🌾</td><td>Não contém glúten</td>
                <tr><td>🌱</td><td>Vegan</td>
            </table>
       </div>
      
    </div>
    <div id="BL_3">
    	<h2>Modo de preparo 🥣</h2>
        <p>Preaqueça o forno a 210ºC e unte uma assadeira média com óleo e fubá.</p>
        <p>Em um liquidificador, coloque a água, o óleo, o milho, o coco ralado, o açúcar, o fubá, o vinagre, uma pitada de sal e bata até obter uma mistura uniforme. Acrescente o fermento químico em pó e bata rapidamente para misturar.</p>
          <p>Coloque esta massa na forma e leve para assar por cerca de 40 minutos ou até espetar uma faca ou garfo e sair limpo.</p>
          <p>Se quiser, você pode derreter cerca de 1 xícara de goiabada bem picadinha com água para fazer uma calda. É só misturar a goiabada, com cerca de 1/2 xícara de água e deixar cozinhar em fogo baixo, mexendo sempre até ficar bem derretida. Caso necessário, coloque mais água. Está pronto!
		</p>
    </div>
    <div id="BL_4">
    	<h2>Dicas 💡</h2>
        <ul>
          <li>Quando o bolo é amarelo, eu gosto de untar a forma com fubá, porque o bolo não fica com aquelas marquinhas brancas de farinha de trigo. Mas se você quiser/preferir, pode usar a farinha de trigo para untar.</li>
          <li>No lugar da água, você pode usar leite de amêndoas (receita aqui), de amendoim (aqui) ou de coco caseiro (aqui). Eu optei por usar a água mesmo por ser mais fácil, barata e também porque não notei tanta diferença quando usei leites vegetais.</li>
          <li>Você pode usar os resíduos do leite de coco no lugar do coco ralado.</li>
          <li>Sempre recebo dúvidas sobre o uso do vinagre em bolos. Ele reage com o fermento e ajuda a deixar a massa mais fofinha, e não deixa gosto no bolo.</li>
          <li>Não testei fazer este bolo com o milho vendido em lata, mas acredito que dê certo se usar a mesma quantidade.</li>
        </ul>
    </div>
    
  </body>
</html>
